{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "turbo run start",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint":  "tsc --noEmit && eslint \"src/**/*.ts*\"",
    "clean": "turbo run clean",
    "server": "turbo run server"
  },
  "devDependencies": {
    "esbuild": "^0.14.38",
    "esbuild-register": "^3.3.2",
    "eslint": "^7.32.0",
    "eslint-config-custom-server": "*",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
